<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PokemonListViewController" customModule="MentorshipMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-zQ-d2R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemoncell" id="byi-SF-8CE" customClass="PokemonTableViewCell" customModule="MentorshipMVVMC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byi-SF-8CE" id="Rr5-lG-nxr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-Jv-QAR">
                                                    <rect key="frame" x="30" y="20.999999999999996" width="333" height="34.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzN-Jv-QAR" firstAttribute="leading" secondItem="Rr5-lG-nxr" secondAttribute="leadingMargin" constant="10" id="56g-qN-1bq"/>
                                                <constraint firstItem="lzN-Jv-QAR" firstAttribute="top" secondItem="Rr5-lG-nxr" secondAttribute="topMargin" constant="10" id="SN5-le-DNz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzN-Jv-QAR" secondAttribute="bottom" constant="10" id="i3Y-uu-Hgb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzN-Jv-QAR" secondAttribute="trailing" constant="10" id="wJF-eU-eCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="lzN-Jv-QAR" id="NPV-jE-iP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9k4-zQ-d2R" secondAttribute="trailing" id="4c6-6f-Oin"/>
                            <constraint firstItem="9k4-zQ-d2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IZT-ez-Gjs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9k4-zQ-d2R" secondAttribute="bottom" id="Pca-cf-7Z2"/>
                            <constraint firstItem="9k4-zQ-d2R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kHq-R9-6S3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9k4-zQ-d2R" id="fEu-Kb-tWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
